# IocServiceStack

./: IocServiceStack.sln  LICENSE  NInterservice.sln  NJet.Interservice.sln  README.md
Src/IocServiceStack/: AbstractFactory.cs  BaseServiceFactory.cs  BaseServiceInfo.cs  ContainerConfig.cs  ContainerDependencyOptions.cs  ContainerModel.cs  ContainerServiceExtensions.cs  ContractAttribute.cs  ContractServiceAutoMapper.cs  DecoratorAttribute.cs  DecoratorManager.cs  DefaultContractWorkObserver.cs  DefaultServiceFactory.cs  DefaultServiceProvider.cs  DefaultSharedFactory.cs  DefaultSubcontractFactory.cs  IBasicService.cs  IContainerExtension.cs  IContainerService.cs  IContractObserver.cs  IDecoratorManager.cs  IDependencyAttribute.cs  IDependencyFactory.cs  IRootBasicService.cs  IRootContainer.cs  IServiceActivator.cs  IServiceConfig.cs  IServiceFactory.cs  IServiceManager.cs  IServiceNotifier.cs  IServiceProvider.cs  IServiceWorker.cs  ISharedFactory.cs  ISubContainer.cs  InternalServiceManager.cs  InvocationCase.cs  IocContainer.cs  IocServiceProvider.cs  IocServiceStack.csproj  IocServiceStack.xproj  (+27 more)
Src/IocServiceStack/Attributes/: ContractAttribute.cs  DecoratorAttribute.cs  ExternalAttribute.cs  FromDependencyAttribute.cs  FromSelfAttribute.cs  IgnoreAttribute.cs  InternalAttribute.cs  MapServiceAttribute.cs  OptionalAttribute.cs  ReusableAttribute.cs  ReuseDependencyAttribute.cs  ServiceAndContract.cs  ServiceAttribute.cs  ServiceInitAttribute.cs
Src/IocServiceStack/Dynamic/: ServiceActivator.cs
Src/IocServiceStack/Exceptions/: ContractNotRegisteredException.cs  DuplicateServiceImplementaionException.cs  ExceptionHelper.cs  InvalidServiceTypeException.cs  OverrideObserverExpection.cs  ServiceNotFoundException.cs  UnconfiguredException.cs
Src/IocServiceStack/Properties/: AssemblyInfo.cs
Src/NInterservice/: AbstractFactory.cs  ContractAttribute.cs  ContractServiceAutoMapper.cs  DefaultContractWorkObserver.cs  DefaultServiceFactory.cs  DefaultServiceProvider.cs  DefaultSubcontractFactory.cs  IBasicService.cs  IContractObserver.cs  IDependentServiceConfig.cs  IRootBasicService.cs  IRootServiceFactory.cs  IServiceActivator.cs  IServiceConfig.cs  IServiceFactory.cs  IServiceManagerAssociate.cs  IServiceNotifier.cs  IServiceProvider.cs  IServiceWorker.cs  InternalServiceManager.cs  IocServiceProvider.cs  NInterservice.xproj  ServiceActivator.cs  ServiceAttribute.cs  ServiceConfig.cs  ServiceDependentOptions.cs  ServiceEventArgs.cs  ServiceInfo.cs  ServiceInfo`1.cs  ServiceInitAttribute.cs  ServiceInjector.cs  ServiceManager.cs  ServiceManagerAssociate.cs  ServiceMeta.cs  ServiceNotifier.cs  ServiceOptions.cs  ServicePostConfiguration.cs  ServiceRegistrar.cs  ServiceUpdateHandler.cs  SubcontractFactory.cs  (+1 more)
Src/NJet.Interservice/: AbstractFactory.cs  BootstrapHelper.cs  ContractAttribute.cs  ContractServiceAutoMapTable.cs  ContractServiceAutoMapper.cs  DefaultContractWorkObserver.cs  DefaultServiceFactory.cs  DefaultSubcontractFactory.cs  IBasicService.cs  IContractObserver.cs  IDependentServiceConfig.cs  IRootServiceFactory.cs  IServiceActivator.cs  IServiceFactory.cs  IServiceManagerAssociate.cs  IServiceNotifier.cs  InternalServiceManager.cs  InternalServiceObjectFactory.cs  NJet.Interservice.xproj  RepositoryFactory.cs  ServiceActivator.cs  ServiceAttribute.cs  ServiceConfig.cs  ServiceDependentOptions.cs  ServiceEventArgs.cs  ServiceInitAttribute.cs  ServiceInjector.cs  ServiceManager.cs  ServiceManagerAssociate.cs  ServiceMeta.cs  ServiceNotifier.cs  ServiceOptions.cs  ServicePostConfiguration.cs  ServiceRegistrar.cs  ServiceRouterManager.cs  ServiceUpdateHandler.cs  SubcontractFactory.cs  project.json
Tests/BusinessContractLibrary/: AbastractSale.cs  AbstractSale.cs  BusinessContractLibrary.csproj  BusinessContractLibrary.xproj  CustomerDecoratorAttribute.cs  ICustomer.cs  IReferenceData.cs  project.json
Tests/BusinessServiceLibrary/: BusinessServiceLibrary.csproj  BusinessServiceLibrary.xproj  CustomerService.cs  CustomerServiceWithNoRepo.cs  DirectSale.cs  ISelfService.cs  OnlineSale.cs  ReferenceDataService.cs  SelfCustomerService.cs  ThirdPartyContractService.cs  project.json
Tests/DataContractLibrary/: DataContractLibrary.csproj  DataContractLibrary.xproj  IDbContext.cs  project.json
Tests/DataContractLibrary/Properties/: AssemblyInfo.cs
Tests/DataServiceLibrary/: AdventureDbContext.cs  DataServiceLibrary.csproj  DataServiceLibrary.xproj  project.json
Tests/DataServiceLibrary/Properties/: AssemblyInfo.cs
Tests/DependentServiceLibrary/: CustomerRepository.cs  DependentServiceLibrary.xproj  project.json
Tests/IocServiceStack.Tests/: ContainerAddMethodTests.cs  ContainerAddServicesTests.cs  ContainerAddServicesTests2.cs  ContainerGetAllContractsTests.cs  ContainerReplaceMethodTests.cs  ContainerReplaceServicesTests.cs  ContainerServiceTests.cs  DependencyInjectionTests.cs  ExternalInternalAttributesTests.cs  IgnoreAttributeTest.cs  IocServiceStack.Tests.csproj  IocServiceStack.Tests.xproj  IsolatedContainerTests.cs  MapServiceAttributeTests.cs  OptionalAttributeTests.cs  PerformanceTests.cs  RegisterServicesTest.cs  ReusableDependeciesTests.cs  ReusableServiceInstanceTest.cs  ServicesAccessTests.cs  ThirdPartyInterfaceServiceTest.cs  project.json
Tests/IocServiceStack.Tests/Helper/: CustomerRepository2.cs  CustomerRepository3.cs  CustomerService2.cs  OtherKindOfSale.cs  TestDecoratorAttribute.cs  TestsHelper.cs
Tests/IocServiceStack.Tests/Properties/: AssemblyInfo.cs
Tests/Models/: Customer.cs  Models.csproj  Models.xproj
Tests/Models/Properties/: AssemblyInfo.cs
Tests/RepositoryContractLibrary/: ICustomerRepository.cs  RepositoryContractLibrary.csproj  RepositoryContractLibrary.xproj  project.json
Tests/RepositoryContractLibrary/Properties/: AssemblyInfo.cs
Tests/RepositoryServiceLibrary/: CustomerRepository.cs  RepositoryServiceLibrary.csproj  RepositoryServiceLibrary.xproj  project.json
Tests/RepositoryServiceLibrary/Properties/: AssemblyInfo.cs
Tools/: servicerouter.snk
docs/: CNAME  Index.html  _config.yml  index.md  v2.0.0.md
(+43 files in other folders)
